
<html>
<title>
ogrenim
</title>
<body background="bg.jpg">
<center><img src="serkan.jpg" width="20%">
<hr>

<center><a href="index.html">Hakkımda</a>
<a href="ogrenim.html">Öğrenim</a>
<a href="projeler.html">Projeler</a>
<a href="iletisim.html">İletişim</a>
<a href="cv.html">CV</a></center>

<h2>Öğrenim</h2>
<hr>
<p>Lise: Finike Anadolu Lisesi<br>Üniversite: Gazi Üniversitesi
</p>
<hr>

<a href="http://www.facebook.com/TheZetsumei"> <img src="fb.jpg" width = 50 height = 50></a>
<a href="http://www.instagram.com/mrserkanates"> <img src="ins.jpg" width = 50 height = 50></a>
<a href="http://www.twitter.com"> <img src="tw.jpg" width = 50 height = 50></a>
<a href="http://www.pinterest.com/thezetsumei"> <img src="pin.jpg" width = 50 height = 50></a>

<hr></center>
</body>












</html>
